<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LogoCoePag.png">
    <title>COE: Clínica Odontológica Especializada / Inicio</title>
    <link rel="stylesheet" href="Coe.css">
    <script defer src="Coe.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Coelogopn.png" alt="Clínica Dental" class="logo">
            <div class="header-text">
                <h1>COE</h1>
                <p>Clínica Odontológica Especializada</p>
            </div>
        </div>
<nav>
    <ul>
        <li>
            <div class="nav-social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="FacePNG.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="IG png.png" alt="Instagram">
                </a>
            </div>
        </li>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
        <li><a href="#turnos">Turnos</a></li>
        <li><a href="#tratamientos">Tratamientos</a></li>
        <li><a href="#ubicacion">Ubicación</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>
    </header>
 <div class="main-content">
    <section id="carrusel">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="Imagen 1.png" alt="Imagen 1">
                <img src="Imagen 2.png" alt="Imagen 2">
                <img src="Imagen 3.png" alt="Imagen 3">
            </div>
        </div>
    </section>

    <section id="whatsapp-section">
        <a href="https://wa.me/028094606918" class="whatsapp-container">
            <img src="wsp2-1.png" alt="WhatsApp Icon" class="whatsapp-icon">
            <div class="whatsapp-text">
                <h3>¡NO HAGAS ESPERAR A TUS DIENTES!</h3>
                <h2>COMUNICATE AHORA AL WHATSAPP</h2>
                <p>Y RECIBÍ ATENCIÓN PERSONALIZADA</p>
            </div>
            <div class="whatsapp-icons">
                <img src="wsp1-1.png" alt="WhatsApp">
            </div>
        </a>
    </section>

    <section id="ubicacion">
        <div class="ubicacion-container">
            <div class="info">
                <h2 class="ubicacion-titulo"><strong>Nuestra Clínica</strong></h2>
                <p><strong>Se encuentra en Lewis Jones 1452, U9120 Puerto Madryn, Chubut.</strong></p>
                <p><strong>Abierta de 08:00 a 20:00 los días lunes a viernes. </strong> y de 08:00 a 13:00 los sábados</p>
                <p><strong>¡Te esperamos con ansias!</strong></p>
            </div>
            <div class="mapa">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.8305971295986!2d-65.0478325234698!3d-42.77360357108927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDQ2JzI0LjkiUyA2NcKwMDInNDYuMSJX!5e0!3m2!1ses-419!2sar!4v1707945600000" 
                    width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
        <section id="reseñas">
            <h2 class="titulo-reseñas">⭐⭐Reseñas de nuestros pacientes⭐⭐</h2>
            <div class="reseñas-container">
                <div class="reseñas-carrusel">
                    <div class="reseña">
                        <img src="Reseña 1.png" alt="Reseña 1">
                    </div>
                    <div class="reseña">
                        <img src="Reseña 2.png" alt="Reseña 2">
                    </div>
                    <div class="reseña">
                        <img src="Reseña 3.png" alt="Reseña 3">
                    </div>
                    <div class="reseña">
                        <img src="Reseña 4.png" alt="Reseña 4">
                    </div>
                    <div class="reseña">
                        <img src="Reseña 5.png" alt="Reseña 5">
                    </div>
                </div>
            </div>
        </section>
        
    <button id="whatsapp-btn">
        <img src="WhatsApp.png.png" alt="WhatsApp">
        <span id="whatsapp-number">+0280-9-460-6918</span>
    </button>
</div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <div class="contacts">
                    <h3>Contacto</h3>
                    <p>Teléfono: +0280-9-460-6918</p>
                    <p>Email: contacto@clinica.com</p>
                </div>
                <div class="about-us">
                    <h3>Sobre Nosotros</h3>
                    <a href="#">Trabaja con Nosotros</a>
                    <a href="#">Contacto</a>
                    <a href="#">Tratamientos</a>
                    <a href="#">Más acerca de COE</a>
                </div>
            </div>
    
            <div class="footer-logo">
                <img src="Coelogopn.png" alt="Logo Clínica">
                <h1>COE</h1>
                <p>Clínica Odontológica Especializada</p>
            </div>
    
            <p class="footer-copyright">&copy; 2025 COE & JL </p>
        </div>
    </footer>